/* components/SearchInput/SearchInput.wxss */
.search_input{
    height: 75rpx;
    padding: 10rpx;
    background-color:#2A5AC7;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
        color: #666;
    }
}